# chess

./: README.md  pom.xml
client/: README.md  pom.xml  pom.xml.save
client/server/src/main/java/dataaccess/: GameDAO.java  UserDAO.java
client/server/src/main/java/service/: RegisterService.java
client/shared/: pom.xml
client/shared/src/main/java/chess/: AChessHelper.java  ChessBoard.java  ChessPiece.java  ChessPosition.java  KnightMovesCalculator.java  QueenMovesCalculator.java
client/shared/src/main/java/model/: RegisterResult.java
client/src/main/java/: ClientMain.java  Main.java
client/src/main/java/ui/: GamePlay.java  PostLoginClient.java  PreLoginClient.java  PromoteClient.java  Repl.java  State.java
client/src/main/java/ui/websocket/: GameHandler.java  GameUI.java  NotificationHandler.java  WebSocketFacade.java
client/src/test/java/client/: PreLoginClient.java  ServerFacadeTests.java
server/: pom.xml
server/src/main/java/: Main.java  Server.java
server/src/main/java/dataaccess/: AuthDAO.java  GameDAO.java  GeneralDAO.java  InMemoryAuthDAO.java  InMemoryGameDAO.java  InMemoryUserDAO.java  MySqlAuthDAO.java  MySqlGameDAO.java  MySqlUserDAO.java  UserDAO.java
server/src/main/java/models/: userData.java
server/src/main/java/server/: Server.java
server/src/main/java/server/websocket/: Connection.java  ConnectionManager.java  WebSocketHandler.java
server/src/main/java/service/: AuthService.java  ClearDatabaseRequest.java  ClearDatabaseResult.java  ClearService.java  CreateGameService.java  DatabaseHelper.java  GameService.java  HasherHelper.java  JoinGameService.java  ListGameService.java  LoginService.java  LogoutService.java  RegisterService.java  UserService.java
server/src/test/java/dataaccess/: PersonalDataTests.java
server/src/test/java/passoff/server/: DatabaseTests.java  StandardAPITests.java
server/src/test/java/service/: PersonalAPITests.java
shared/: pom.xml
shared/src/main/java/ModelExtra/: ClearDatabaseResult.java  JoinGameRequest.java
shared/src/main/java/chess/: AChessGameHelper.java  AChessHelper.java  BishopMovesCalculator.java  ChessBoard.java  ChessGame.java  ChessHelper.java  ChessMove.java  ChessPiece.java  ChessPosition.java  KingMovesCalculator.java  KnightMovesCalculator.java  PawnMovesCalculator.java  PieceMovesCalculator.java  QueenMovesCalculator.java  RookMovesCalculator.java
shared/src/main/java/exception/: ResponseException.java
shared/src/main/java/extramodel/: ClearDatabaseResult.java  JoinGameRequest.java
shared/src/main/java/model/: AuthData.java  ClearDatabaseRequest.java  ClearDatabaseResult.java  CreateGameRequest.java  CreateGameResult.java  GameData.java  JoinGameRequest.java  JoinGameResult.java  ListGamesRequest.java  ListGamesResult.java  LoginResult.java  LogoutRequest.java  LogoutResult.java  RegisterRequest.java  RegisterResult.java  UserData.java
shared/src/main/java/model2/: ClearDatabaseResult.java  JoinGameRequest.java
shared/src/main/java/modelExtra/: ClearDatabaseResult.java  JoinGameRequest.java
shared/src/main/java/server/: ServerFacade.java
shared/src/main/java/websocket/commands/: CheckMateMessage.java  CheckMessage.java  ConnectMessage.java  LeaveMessage.java  MakeMoveMessage.java  ResignMessage.java  UserGameCommand.java  checkMessage.java
shared/src/main/java/websocket/messages/: ErrorMessage.java  LoadGameMessage.java  NotificationMessage.java
